MONGO_URI=mongodb+srv://sushant:hello@cluster0.usskidt.mongodb.net/e-commerce
NEXT_PUBLIC_HOST=http://localhost:3000
PAYTM_HOST=PAYTM_HOST
NEXT_PUBLIC_PAYTM_MID=
PAYTM_MKEY=
JWT_SECRET=jwtsecret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PbdOG2NA6LoqmvmNxIuOyZU6HY3rdxnoN1q3vFMbCoDevOPsCHkZRauYhrh8PPjBJqNJlwEwN0e358iMycleIc600OcBi1c0a
STRIPE_SECRET_KEY=sk_test_51PbdOG2NA6LoqmvmbwfAYSG847eSGz0kl7jEtkvK7Zcc0pAVkyiuUsXhVyZw61qnhjhtVIXGhL7dsqPz66L5vGsG00fd32p6Wz
